# DAO
spring.data.mongodb.uri=mongodb://heroku_b2zf23pz:695gnam3vn2dca0h4dp6arnku@ds027744.mongolab.com:27744/heroku_b2zf23pz
spring.datasource.url=jdbc:postgresql://ec2-184-73-165-195.compute-1.amazonaws.com:5432/d54utom7qlqe15?user=lveshvmnnklrze&password=v0hrZTKbqmS4PvwRKAQd9Q_L5f&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
# Lower/underscore conversion of table/column name
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Service
spring.mail.host=smtp.mailgun.org
spring.mail.password=abda0618f2c377c2de6c41a13758d9a7
spring.mail.port=587
spring.mail.test_connection=true
spring.mail.usernamet=postmaster@appeda8d3be4a3f4c9198203b043224f37e.mailgun.org