# Configuration au DataSource
# https://github.com/spring-projects/spring-batch-admin/blob/master/spring-batch-admin-manager/src/main/resources/META-INF/spring/batch/bootstrap/manager/data-source-context.xml

# Copy of default HSQL configuration file
# https://github.com/spring-projects/spring-batch-admin/blob/master/spring-batch-admin-sample/src/test/resources/batch-hsql.properties
# TODO @PropertySource of JAR dependency

batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:batch-admin
batch.jdbc.user=sa
batch.jdbc.password=
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
batch.schema.script=classpath*:/org/springframework/batch/core/schema-hsqldb.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-hsqldb.sql
batch.business.schema.script=classpath:/business-schema.sql