spring.data.mongodb.uri=#external config
spring.datasource.url=#external config
# Lower/underscore conversion of table/column name
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false